# HealthCare

app/: build.gradle  google-services.json  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_login.xml  activity_main.xml  activity_main2.xml  navigationview_header.xml  toolber_layout.xml
app/src/androidTest/java/com/example/siddharthgupta/healthcare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siddharthgupta/healthcare/: AboutFragment.java  Emergency_SMS.java  FFT.java  GIFView.java  HeartRateMonitor.java  HomeFragment.java  ImageProcessing.java  InputOutputActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Metronome.java  MyBounceInterpolator.java  MyEditText.java  MyService.java  RecyclerAdapter.java  ValidInputFragment.java  diabetes.java  edittext_recycler_adapter.java
app/src/main/res/anim/: cardview_rotate.xml
app/src/main/res/layout/: activity_diabetes.xml  activity_emergency__sms.xml  activity_heart_rate_monitor.xml  activity_input_output.xml  activity_login.xml  activity_main.xml  activity_main2.xml  dialog.xml  edit_text_view.xml  fragment_about.xml  fragment_home.xml  fragment_valid_input.xml  home_row_view.xml  navigationview_header.xml  row_view.xml  toolber_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/siddharthgupta/healthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
