<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.siddharthgupta.healthcare.MainActivity"
    android:background="#FFF">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/healthcarelogo"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         />

    <com.example.siddharthgupta.healthcare.GIFView
        android:layout_width="200dp"
        android:layout_height="50dp"
        components:src="@raw/giphy"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:id="@+id/hbgif"
        android:visibility="gone"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Refresh"
        android:id="@+id/refresh_button"
        android:background="#ABCDEF"
        android:textColor="#FFF"
        android:visibility="invisible"
        android:layout_alignTop="@+id/hbgif"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Internet Connection"
        android:id="@+id/refreshtext"
        android:layout_below="@+id/refresh_button"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    <!--
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    -->
</RelativeLayout>
