<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siddharthgupta.healthcare.HomeFragment"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_recycler_view"></android.support.v7.widget.RecyclerView>

    <!-- TODO: Update blank fragment layout -->
 <!--   <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="emergency sms"
        android:id="@+id/emergency_sms_btn"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diabities"
        android:id="@+id/diabetes_btn"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heart Disease"
        android:id="@+id/heart_disease_btn"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breast Cancer"
        android:id="@+id/breast_cancer_btn"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />
        -->

</LinearLayout>
