<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siddharthgupta.healthcare.AboutFragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#434273"
        app:cardCornerRadius="10dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="About"
                    android:textColor="#FFF"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="HealthCare is a disease prediction app which predicts various diseases based on various input.\n It also detects heartbeat and can send emergency messege to selected contacts by shaking the phone in case of emergency."
                    android:textColor="#FFF"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Website:"
                    android:textColor="#FFF"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="HealthBuddy.com"
                    android:textColor="#FFF"
                    android:id="@+id/websitelink"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Developed by:"
                    android:textColor="#FFF"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/sid"
                        android:id="@+id/sidimg"
                        app:civ_border_width="0dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/sidimg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: Siddhartha Gupta"
                            android:textColor="#FFF"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email : 14103080siddhartha@gmail.com"
                            android:textColor="#FFF"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/adi"
                        android:id="@+id/adityaimg"
                        app:civ_border_width="0dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/adityaimg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: Aditya Mishra"
                            android:textColor="#FFF"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email: 14503027aditya@gmail.com"
                            android:textColor="#FFF"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ankit"
                        android:id="@+id/ankitimg"
                        app:civ_border_width="0dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/ankitimg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: Ankit Goel"
                            android:textColor="#FFF"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email : 14503028ankit@gmail.com"
                            android:textColor="#FFF"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</FrameLayout>
